{
  "project": {
    "name": "AWSomeBuilder2",
    "description": "Healthcare Management System",
    "region": "us-east-1"
  },
  "baseline_scenario": {
    "name": "Production Baseline",
    "mau": 10000,
    "description": "10,000 monthly active users with production-grade infrastructure"
  },
  "scaling_scenarios": [
    {
      "name": "Growth",
      "mau": 50000,
      "scaling_factor": 5,
      "description": "5x growth scenario"
    },
    {
      "name": "Scale",
      "mau": 100000,
      "scaling_factor": 10,
      "description": "10x scale scenario"
    },
    {
      "name": "Enterprise",
      "mau": 500000,
      "scaling_factor": 50,
      "description": "Enterprise scale scenario"
    }
  ],
  "services": [
    "amplify",
    "aurora",
    "lambda",
    "api_gateway",
    "s3",
    "bedrock_models",
    "bedrock_bda",
    "bedrock_guardrails",
    "bedrock_agentcore",
    "cognito",
    "vpc_nat",
    "cloudwatch",
    "secrets_kms",
    "ecr"
  ],
  "assumptions": {
    "business_hours_per_day": 12,
    "working_days_per_month": 22,
    "peak_concurrent_users_percent": 10,
    "sessions_per_user_per_month": 20,
    "ai_interactions_per_session": 10,
    "cache_hit_rate": 0.60,
    "document_uploads_per_user_per_month": 2.5,
    "average_document_pages": 8,
    "data_retention_years": 7
  }
}
